{
  "name": "blog_node",
  "version": "0.0.0",
  "description": "A node and express implementation. Converts and stores the md files to html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vikas23/blog_node.git"
  },
  "author": "Vikas Kumar",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/vikas23/blog_node/issues"
  },
  "dependencies": {
    "express": "~4.13.3",
    "express-handlebars": "~2.0.1",
    "connect-multiparty": "~2.0.0",
    "mkdirp": "~0.5.1",
    "jsonfile": "~2.2.1",
    "json-concat": "0.0.0",
    "marked": "~0.3.5"
  }
}
